<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controllers.FragmentDrawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="#000"
        android:padding="26dp"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/profile_image_sample"
            android:scaleType="centerCrop"
            app:civ_border_color="#FFF"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Ekta Naam"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="#FFF"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="01717230976"
                android:textSize="16sp"
                android:textColor="#FFF"/>

            <TextView
                android:drawableLeft="@drawable/star_small_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="4.5"
                android:textSize="16sp"
                android:textColor="#FFF"/>

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/booking_ic"/>

                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Bookings"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/gray_text"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/payment_ic"/>

                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/gray_text"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/settings_ic"/>

                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/gray_text"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/help_ic"/>

                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/gray_text"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/language_ic"/>

                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bangla"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/gray_text"/>


            </LinearLayout>








        </LinearLayout>

    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Legal"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/gray_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v2.34"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/gray_text"/>


    </LinearLayout>



</LinearLayout>